<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <title>Sales Data: Pat's Salmon Cookies</title>
</head>
<!-- <style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style> -->


<body>
 
  <h1>Pat's Salmon Cookies: Sales Data</h1>
  <img id="fimg" src="family.jpg" alt="">
  <div id="parent"></div>
  <!-- <h2>Seattle</h2>
  <ul id="seattle"></ul>
  <h2>Tokyo</h2>
  <ul id="tokyo"></ul>
  <h2>Dubai</h2>
  <ul id="dubai"></ul>
  <h2>Paris</h2>
  <ul id="paris"></ul>
  <h2>Lima</h2>
  <ul id="lima"></ul> -->

  <div id="container"></div>


  <!-- <table style="border: solid;">
      <tr><th></th>
      <th>6am</th>
      <th>7am</th>
      <th>8am</th>
      <th>9am</th>
      <th>10am</th>
      <th>11am</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th></tr>
  </table> -->
</body>
<script src="shop.js"></script>
<link rel="stylesheet" href="style.css">

<!-- <style src="myStyle.css"></style> -->

</html>